//ingresar administrador
include_once("./bd/ConexionBD.php");
    $administrador='admin';
    $pass='1234';
    $tel='12345678';
    $instruccionSQL=$cn->prepare("INSERT INTO Administrador VALUES (:usuario,:nombre,:telefono,:pwd);");
    $instruccionSQL->bindParam(':usuario',$administrador);
    $instruccionSQL->bindParam(':nombre',$administrador);
    $instruccionSQL->bindParam(':telefono',$tel);
    $instruccionSQL->bindParam(':pwd',$pass);
    $instruccionSQL->execute();
    //login
    if ($_POST) {
    include_once("../bd/ConexionBD.php");
    $textoUsuario = $_POST["usuario"];
    $textoPwd = $_POST["pwd"];
    
    $instruccionSQL = $cn->prepare("SELECT * FROM Administrador WHERE usuario = '".$textoUsuario."' and pwd = '".$textoPwd."'");
    $instruccionSQL->execute();
    $existencia = $instruccionSQL->rowCount();
    if ($existencia == 1) {
        header('Location:inicio.php');
    } else {
        echo '<script>alert("Error, el usuario con la contraseña ingresada no existe")</script>';
        header('Location:index.php');
    }
}
//datos ConexionBD
/*$host = 'localhost';
$nombreBD = 'maizgt';
$usuario = 'root';
$pass = 'Lis!1941';
try { //comunicarse con la base de datos
$cn = new PDO("mysql:host=$host;dbname=$nombreBD",$usuario,$pass);
if($cn){
echo "conectado";
}
} catch (PDOException $ex) {
echo $ex->getMessage();
}*/
//obtener dato localizacion
$redireccionarInicio="http://".$_SERVER['HTTP_HOST']."/webmaiz"